<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作为《虚拟现实技术》课程的第一次小作业，我们要在Android平台上利用Google VR SDK for Android开发一款简单的走迷宫游戏。VR眼镜的话我们选择Cardboard，感觉纸壳版的寿命堪忧，于是在某宝上找到了塑胶版，拿在手里结实多了，价格也与纸壳板差不多。">
<meta property="og:type" content="article">
<meta property="og:title" content="VR迷宫01-OpenGL与GoogleVRSDK">
<meta property="og:url" content="http://yoursite.com/2019/09/30/VR迷宫01-OpenGL与GoogleVRSDK/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为《虚拟现实技术》课程的第一次小作业，我们要在Android平台上利用Google VR SDK for Android开发一款简单的走迷宫游戏。VR眼镜的话我们选择Cardboard，感觉纸壳版的寿命堪忧，于是在某宝上找到了塑胶版，拿在手里结实多了，价格也与纸壳板差不多。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://learnopengl-cn.github.io/img/01/04/pipeline.png">
<meta property="og:updated_time" content="2019-10-01T09:20:55.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR迷宫01-OpenGL与GoogleVRSDK">
<meta name="twitter:description" content="作为《虚拟现实技术》课程的第一次小作业，我们要在Android平台上利用Google VR SDK for Android开发一款简单的走迷宫游戏。VR眼镜的话我们选择Cardboard，感觉纸壳版的寿命堪忧，于是在某宝上找到了塑胶版，拿在手里结实多了，价格也与纸壳板差不多。">
<meta name="twitter:image" content="https://learnopengl-cn.github.io/img/01/04/pipeline.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/30/VR迷宫01-OpenGL与GoogleVRSDK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VR迷宫01-OpenGL与GoogleVRSDK | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/VR迷宫01-OpenGL与GoogleVRSDK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shinbokuow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">VR迷宫01-OpenGL与GoogleVRSDK

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-30 14:25:02" itemprop="dateCreated datePublished" datetime="2019-09-30T14:25:02+08:00">2019-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-01 17:20:55" itemprop="dateModified" datetime="2019-10-01T17:20:55+08:00">2019-10-01</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为《虚拟现实技术》课程的第一次小作业，我们要在Android平台上利用Google VR SDK for Android开发一款简单的走迷宫游戏。VR眼镜的话我们选择Cardboard，感觉纸壳版的寿命堪忧，于是在某宝上找到了塑胶版，拿在手里结实多了，价格也与纸壳板差不多。</p>
<a id="more"></a>
<h2 id="编译运行Google-VR-SDK样例程序"><a href="#编译运行Google-VR-SDK样例程序" class="headerlink" title="编译运行Google VR SDK样例程序"></a>编译运行Google VR SDK样例程序</h2><p>直接下载最新的<a href="https://github.com/googlevr/gvr-android-sdk/releases/download/v1.200/gvr-android-sdk-1.200.zip" target="_blank" rel="noopener">1.200版本的SDK</a>，使用Android Studio(Ver3.1.4)打开整个工程项目，里面含有开发SDK以及若干样例程序。我们编译并运行<code>sdk-hellovr</code>，发现gradle的过程中报错了。</p>
<p>搜索之后得到的结果出于某些原因目前1.200版本不能正常工作，将所有有关的依赖库从1.200版本改回1.190版本就可以正常编译运行了。</p>
<p><code>sdk-hellovr</code>实现了一个房间场景，同时有一个浮动物体，如果你在视线正对着它的情况下触摸屏幕(按下Cardboard的控制按钮)，他就会消失并刷新在场景内一个新的随机位置。</p>
<p>看了一下可以发现代码里面有很多都与OpenGL有关，事实上依赖库<code>android.opengl.GLES20</code>是安卓官方为嵌入式系统上的OpenGL提供的支持。所以我们先回顾一下OpenGL的一些基础知识。</p>
<h2 id="OpenGL基础知识"><a href="#OpenGL基础知识" class="headerlink" title="OpenGL基础知识"></a>OpenGL基础知识</h2><h3 id="坐标系统"><a href="#坐标系统" class="headerlink" title="坐标系统"></a>坐标系统</h3><p>OpenGL的绘制是以图元为单位进行的，以一个三角面片为例，对于它上面的一个点$p$，我们要知道最后我们在屏幕上看到它在哪个位置。</p>
<p>这经历了如下几个过程：</p>
<p><strong>局部空间</strong>：$p$相对于所在面片某固定点的坐标。</p>
<p><strong>世界空间</strong>：$p$在三维空间的绝对坐标。</p>
<p><strong>观察空间</strong>：引入一个视点，以视点为原点，以观察方向为$z$轴正方向，以视点上方为$y$轴正方向，以视点右侧为$x$轴正方向建立一个坐标系，则$p$在该坐标系下的坐标。</p>
<p><strong>裁剪空间</strong>：我们将观察空间中的坐标投影成为标准化设备坐标，同时只有标准化设备坐标满足$-1\leq x,y,z\leq 1$的点才是可见的(会被渲染)。标准化设备坐标层面上的裁剪操作限制了我们能看到哪些点，故而称为裁剪空间。</p>
<blockquote>
<p>我们常使用一个投影矩阵完成观察坐标到裁剪坐标的映射，但得到的裁剪坐标并不是$(x,y,z)$而是$(x,y,z,w)$，该点距离视点的距离越远，$w$的值就越大，同时满足$|x|,|y|,|z|\leq w$。</p>
<p>如果使用正射投影矩阵，则所有点的$w$值均为1；如果考虑透视效应使用透视投影矩阵，则$w$的值会根据点到视点的距离不同而变化。</p>
<p>而标准化设备坐标为$(\frac{x}{w},\frac{y}{w},\frac{z}{w})$，从$(x,y,z,w)$变为标准化设备坐标的过程称为透视除法。这一步是顶点着色器自动完成的。</p>
</blockquote>
<p><strong>屏幕空间</strong>：(假使我们可以看到它)$p$在屏幕上对应的像素点的坐标。本质上就是把$p$从三维的裁剪空间投影到一个二维平面上。</p>
<p>参考文献：<a href="https://learnopengl-cn.github.io/01%20Getting%20started/08%20Coordinate%20Systems/" target="_blank" rel="noopener">LearnOpenGL坐标系统</a>，<a href="https://learnopengl-cn.github.io/01%20Getting%20started/09%20Camera/" target="_blank" rel="noopener">LearnOpenGL摄像机</a></p>
<h3 id="着色器"><a href="#着色器" class="headerlink" title="着色器"></a>着色器</h3><p>渲染过程主要是由OpenGL的图形渲染管线(Graphics Pipeline)实现的，它接受一组3D坐标(与参数)，并将他们转化为屏幕上的有色2D输出。管线可以被划分为几个阶段，后一个阶段以前一个阶段的输出为输入。而其中的某些阶段我们可以用OpenGL着色器语言(GLSL)实现着色器小程序来自定义它们的功能。</p>
<p><img src="https://learnopengl-cn.github.io/img/01/04/pipeline.png" alt="图形渲染管线图示"></p>
<p>图中蓝色的顶点着色器(vertex shader)、几何着色器(geometry shader)、片段着色器(fragment shader)是我们可以自定义的阶段。其中几何着色器我们通常使用OpenGL的默认实现。</p>
<p>其中顶点着色器的主要任务是给output类型的内部变量<code>gl_Position</code>变量赋值$(x,y,z,w)$，随后顶点着色器会自动完成透视除法变换为标准化设备坐标。裁剪操作可能分布在后续的几个阶段中，但总之不用我们写一行代码。</p>
<p>片段着色器的主要任务是计算一个像素的最终颜色，并放在output类型的内部变量<code>gl_FlagColor</code>中，注意它是<code>RGBA</code>格式的，以<code>vec4</code>的形式给出。</p>
<p>参考文献：<a href="https://github.com/wshxbqq/GLSL-Card" target="_blank" rel="noopener">GLSL入门大全</a>，<a href="https://learnopengl-cn.github.io/01 Getting started/05 Shaders/" target="_blank" rel="noopener">LearnOpenGL着色器</a></p>
<h2 id="样例代码分析"><a href="#样例代码分析" class="headerlink" title="样例代码分析"></a>样例代码分析</h2><p>核心的<code>HelloVrActivity</code>类继承<code>GvrActivity</code>并实现<code>GvrView.StereoRenderer</code>接口，我们也可以选择实现<code>GvrView.Renderer</code>接口，但那样更加灵活也更加复杂，所以我们选择前者。</p>
<p>在函数<code>onCreate()</code>中，主要是</p>
<p>对用到的数组进行了初始化，并建立起了与布局中的<code>gvrView</code>的相互联系，并对<code>gvrView</code>进行了设置。还对音频引擎进行了初始化。</p>
<h3 id="onSurfaceCreated"><a href="#onSurfaceCreated" class="headerlink" title="onSurfaceCreated"></a>onSurfaceCreated</h3><p><code>onSurfaceCreated()</code>是<code>StereoRenderer</code>要求实现的，主要完成整个场景的搭建。</p>
<ol>
<li><p>清理颜色缓冲</p>
</li>
<li><p>编译并链接硬编码的顶点着色器、片段着色器，并获取要传入其中的变量的位置参数，方便在管线处理中传值。</p>
<p><code>attribute</code>全局，只读。只能存在于vertex shader中，一般用于保存顶点与法线数据，可在数据缓冲区中读取数据。</p>
<p><code>varying</code>用于在vertex shader(输出到varying)和fragment shader(从varying输入)之间传递数据。</p>
<p><code>uniform</code>全局，只读。在整个管线运行过程中不能被改变。</p>
<p>这里传入的<code>a_Position</code>是从缓冲中读到的模型顶点的局部坐标。<code>a_UV</code>是从缓冲中读到的该顶点在模型贴图中的<code>UV</code>坐标。</p>
<blockquote>
<p>为了给模型上色方便，我们将模型的各个图元展开成一个平面形成一张贴图，模型上的一个顶点在这张贴图中的位置就是UV坐标。</p>
</blockquote>
<p>这两个都是从缓冲中读取到的，因此使用变量限定符<code>attribute</code>。</p>
<p>传入的<code>u_MVP</code>则是将局部坐标变换为透视除法之前的标准化设备坐标的矩阵。公式为：<script type="math/tex">M_{\text{Perspect}}\cdot M_{\text{View}}\cdot M_{\text{Model}}</script>，其中<br><script type="math/tex">M_{\text{Model}}</script>将局部坐标变为世界坐标，<script type="math/tex">M_{\text{View}}</script>将世界坐标变为观察坐标，<script type="math/tex">M_{\text{Perspect}}</script>即为透视矩阵，将观察坐标变为透视除法之前的标准化设备坐标。注意这里的坐标与变换矩阵都是四维的。</p>
</li>
<li><p>初始化房间场景的<script type="math/tex">M_{\text{Model}}</script>，只是向<script type="math/tex">y</script>轴正方向平移了一下。</p>
</li>
<li><p>开一个新线程循环播放背景音乐。</p>
</li>
<li><p>在<code>updateTargetLocation()</code>中，更新浮动物体的$M_{\text{Model}}$，也只是简单的平移，随后将音效引擎的发声位置设定为浮动物体所在位置。</p>
</li>
<li><p>加载房间场景的模型及纹理，以及三种浮动物体的模型与纹理。</p>
</li>
</ol>
<h3 id="onNewFrame"><a href="#onNewFrame" class="headerlink" title="onNewFrame"></a>onNewFrame</h3><p><code>onNewFrame</code>是<code>StereoRenderer</code>要求实现的，主要作用是在即将绘制一帧之前，通过此时此刻的使用者头部姿态<code>headTransform</code>进行某些必要的初始化。这种头部姿态用欧拉角可以很好描述：俯仰角、偏航角、滚转角。这部分可以参考<a href="https://learnopengl-cn.github.io/01%20Getting%20started/09%20Camera/" target="_blank" rel="noopener">LearnOpenGL摄像机</a>。</p>
<ol>
<li><p>重置$M_{\text{view}}$矩阵<code>camera</code>。</p>
<p>传入的三个参数分别为视点、视线上某一点、以及视点上面的方向向量。</p>
</li>
<li><p>获取头部姿态的四元数进行音效引擎的接受者设定。</p>
</li>
</ol>
<h3 id="onDrawEye"><a href="#onDrawEye" class="headerlink" title="onDrawEye"></a>onDrawEye</h3><p><code>onDrawEye</code>是<code>StereoRenderer</code>要求实现的，应该是在<code>onNewFrame</code>之后立即被调用，完成渲染这一帧的工作。至于为什么不将这两个函数合在一起呢？是因为我们要分别对于左眼和右眼分别渲染一帧，现在我们只需接受输入的眼睛类型并进行渲染，其调用细节就不用处理了。</p>
<ol>
<li>在正式渲染之前，需要启动深度测试，并清空深度缓冲与颜色缓冲。</li>
<li>将<script type="math/tex">M_{\text{View}}</script> 矩阵左乘eye transform矩阵，得到针对该传入眼睛的$M_{\text{View}}$。</li>
<li>对于浮动物体，将<script type="math/tex">M_{\text{Perspect}},M_{\text{View}},M_{\text{Model}}</script>乘起来，将结果保存到<code>modelViewProjection</code>中。并绘制浮动物体。</li>
<li>对于房间场景，同理，只不过$M_{\text{Model}}$换成房间场景的。并绘制房间场景。</li>
</ol>
<h3 id="onFinishFrame"><a href="#onFinishFrame" class="headerlink" title="onFinishFrame"></a>onFinishFrame</h3><p><code>onFinishFrame</code>是<code>StereoRenderer</code>要求实现的，作用是在一帧完成渲染之后，在上面再覆盖一些东西。大概是提示信息、菜单之类的应该放在这里进行渲染。这个样例中没有做任何事情。</p>
<h3 id="onCardboardTrigger"><a href="#onCardboardTrigger" class="headerlink" title="onCardboardTrigger"></a>onCardboardTrigger</h3><p>继承自<code>GvrActivity</code>，用来定义Cardboard Trigger被按下(手机屏幕被触摸)后的行为。</p>
<p>如果视线正对着浮动物体，则播放对应音效，并调用<code>hideTarget()</code>将浮动物体刷新在一个新的位置。</p>
<p>刷新的机理是随机浮动物体到视点的距离、随机浮动物体相对视点的俯仰角(pitch)以及偏航角(yaw)，并随机浮动物体的样式。</p>
<p>利用这些信息，我们更新浮动物体的$M_{\text{Model}}$，并更新用来渲染的模型<code>curTargetObject</code>。</p>
<p>那么如何判断视线是否正对着浮动物体呢？我们只考虑浮动物体的模型中心，由于几种可能的浮动物体都是中心对称的，因此局部坐标均为<script type="math/tex">(0,0,0)</script>，我们将这个坐标先左乘<script type="math/tex">M_{\text{Model}}</script>，再左乘$M_{\text{View}}$转化为观察坐标，在观察空间内视线方向恒为<script type="math/tex">(0,0,-1)</script>，只需看视点到观察坐标的向量，与视线方向的夹角是否小于一个阈值即可。</p>
<h3 id="drawTarget-drawRoom"><a href="#drawTarget-drawRoom" class="headerlink" title="drawTarget/drawRoom"></a>drawTarget/drawRoom</h3><p>都是将<code>onDrawEye()</code>中预先计算好的<code>modelViewProjection</code>矩阵传到vertex shader中的<code>u_MVP</code>中用来将局部坐标映射到透视除法之前的标准化设备坐标。但这只是完成了管线的定义，我们还需要给定管线的输入：即模型的顶点、纹理、属性等信息。可以看到，无论是房间场景还是浮动物体，我们都是先调用纹理类<code>Texture</code>的<code>bind</code>方法，再调用模型类<code>TexturedMesh</code>的<code>draw</code>方法，这样就完成了模型的渲染。</p>
<h3 id="Texture"><a href="#Texture" class="headerlink" title="Texture"></a>Texture</h3><p>贴图类在构造函数中，主要进行了如下初始化工作：</p>
<ol>
<li>调用<code>glGenTextures</code>创建纹理，第一个参数为创建纹理个数，并将返回的id存储在<code>textureId[0]</code>中。</li>
<li>调用<code>bind</code>方法，激活纹理单元<code>GL_TEXTURE0</code>，并以id<code>textureId[0]</code>的方式将刚创建的纹理绑定到<code>GL_TEXTURE0</code>。</li>
<li>调用<code>glTexParameteri</code>设置纹理的环绕与过滤方式。</li>
<li>读取图片，并调用<code>texImage2D</code>将图片输入纹理，同时生成多级渐远纹理。</li>
</ol>
<h3 id="TexturedMesh"><a href="#TexturedMesh" class="headerlink" title="TexturedMesh"></a>TexturedMesh</h3><p>模型类在构造函数中，主要进行了如下初始化工作：</p>
<ol>
<li>通过库从<code>.obj</code>格式模型中读取<code>obj</code>。</li>
<li>通过<code>ObjData</code>库从<code>obj</code>中读取<code>indices,vertices,uv</code>三个buffer。</li>
<li>将输入的<code>a_Position,a_UV</code>在管线程序中的位置保存下来，用于传值。</li>
</ol>
<p>最后在<code>draw()</code>中进行绘制时，首先通过设置与缓冲<code>vertices,uv</code>绑定在管线中传入<code>a_Position,a_UV</code>的值，最后再传入缓冲<code>indices</code>进行三角图元的绘制。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/01/VR迷宫02-项目设计与时间规划/" rel="prev" title="VR迷宫02-项目设计与时间规划">
                  VR迷宫02-项目设计与时间规划 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译运行Google-VR-SDK样例程序"><span class="nav-number">1.</span> <span class="nav-text">编译运行Google VR SDK样例程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenGL基础知识"><span class="nav-number">2.</span> <span class="nav-text">OpenGL基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标系统"><span class="nav-number">2.1.</span> <span class="nav-text">坐标系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#着色器"><span class="nav-number">2.2.</span> <span class="nav-text">着色器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例代码分析"><span class="nav-number">3.</span> <span class="nav-text">样例代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onSurfaceCreated"><span class="nav-number">3.1.</span> <span class="nav-text">onSurfaceCreated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onNewFrame"><span class="nav-number">3.2.</span> <span class="nav-text">onNewFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDrawEye"><span class="nav-number">3.3.</span> <span class="nav-text">onDrawEye</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onFinishFrame"><span class="nav-number">3.4.</span> <span class="nav-text">onFinishFrame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onCardboardTrigger"><span class="nav-number">3.5.</span> <span class="nav-text">onCardboardTrigger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawTarget-drawRoom"><span class="nav-number">3.6.</span> <span class="nav-text">drawTarget/drawRoom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture"><span class="nav-number">3.7.</span> <span class="nav-text">Texture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TexturedMesh"><span class="nav-number">3.8.</span> <span class="nav-text">TexturedMesh</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shinbokuow</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shinbokuow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
