<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="正式开始做了(什么都不说才是坠吼的)">
<meta property="og:type" content="article">
<meta property="og:title" content="VR迷宫03-基础场景与移动">
<meta property="og:url" content="http://yoursite.com/2019/10/02/VR迷宫03-基础场景与移动/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正式开始做了(什么都不说才是坠吼的)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-03T08:49:51.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR迷宫03-基础场景与移动">
<meta name="twitter:description" content="正式开始做了(什么都不说才是坠吼的)">
  <link rel="canonical" href="http://yoursite.com/2019/10/02/VR迷宫03-基础场景与移动/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>VR迷宫03-基础场景与移动 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/VR迷宫03-基础场景与移动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shinbokuow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">VR迷宫03-基础场景与移动

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 10:20:12" itemprop="dateCreated datePublished" datetime="2019-10-02T10:20:12+08:00">2019-10-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-03 16:49:51" itemprop="dateModified" datetime="2019-10-03T16:49:51+08:00">2019-10-03</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>正式开始做了(什么都不说才是坠吼的)</p>
<a id="more"></a>
<h2 id="建立最小模板项目"><a href="#建立最小模板项目" class="headerlink" title="建立最小模板项目"></a>建立最小模板项目</h2><p>因为不想在sdk-hellovr上面直接做改动，所以照着他的代码把<code>build.gradle,AndroidManifest.xml</code>扒了下来，随后在核心类中完成了与<code>GvrView</code>之间的互相绑定，并将几个要实现的接口都列了出来。这样就可以开始开发了。</p>
<h2 id="正方形图元绘制"><a href="#正方形图元绘制" class="headerlink" title="正方形图元绘制"></a>正方形图元绘制</h2><p>新建一个<code>MeshedRectangle</code>类。直接传入逆时针顺序的四个角坐标。</p>
<p>先不考虑纹理，着色器可以简单一点。发现在<code>java/res</code>同级路径下建立<code>asset</code>文件夹，可以把<code>.glsl</code>格式的着色器丢到里面去，在运行时读取而不用在Java程序中硬编码，写起来也费劲。令人惊喜的是，Android Studio居然有插件实现了对GLSL的支持！写个着色器都有高亮岂不美哉？</p>
<p>接下来，编译并链接着色器。为此我们也建立一个类似的工具类，只不过这次要从资源文件中读入着色器代码。</p>
<h3 id="三角形图元绘制"><a href="#三角形图元绘制" class="headerlink" title="三角形图元绘制"></a>三角形图元绘制</h3><p>那就先在眼前绘制一个纯色三角形图元吧。没想到这个这就踩了小半天的坑。</p>
<ul>
<li>用到的<code>float[]</code>没有用<code>new</code>分配空间直接传进去作为参数运行时居然都不报错…</li>
<li>传进去的<code>FloatBuffer,ShortBuffer</code>要通过<code>ByteBuffer</code>才能从数组转换过去，详情参考<a href="http://cse.csusb.edu/tongyu/courses/cs520/notes/android-es2.php" target="_blank" rel="noopener">Android三角形绘制</a>。</li>
</ul>
<h3 id="正方形图元绘制与纹理"><a href="#正方形图元绘制与纹理" class="headerlink" title="正方形图元绘制与纹理"></a>正方形图元绘制与纹理</h3><p>也创建一个纹理类，在绘制同一种正方形图元之前绑定一下吧，这部分代码直接参考<code>sdk-hellovr</code>。</p>
<p>复制代码都能复制错…</p>
<p>编译链接着色器的代码最好全盘复制<code>sdk-hellovr</code>，最后一步错误处理很有用，我抄着色器的时候把<code>texture2D</code>抄成<code>texture2d</code>半天没发现…</p>
<p>找了一张简单的图片，看上去有模有样的。</p>
<h2 id="基础场景搭建"><a href="#基础场景搭建" class="headerlink" title="基础场景搭建"></a>基础场景搭建</h2><p>按照前方为$z$轴正方向，右侧为$x$轴正方向，上面为$y$轴正方向建立坐标系。</p>
<p>值得注意的是<code>LookAt</code>传入的第二组坐标并非视线方向而是视线上一点，我们要传入摄像机位置与期望的视线方向之和。</p>
<h2 id="实现基础移动"><a href="#实现基础移动" class="headerlink" title="实现基础移动"></a>实现基础移动</h2><p>虽然对于Android的事件分发机制还并不是很了解，但通过重载<code>MainActivity</code>的<code>onTouchEvent</code>方法，实现了对于trigger release事件的捕获。因此，现在已经可以做到按下trigger持续移动，松开trigger停止了。</p>
<p>只不过，现在做到的是向某个固定方向移动，还需要能够做到向视线方向移动。摄像机的$y$坐标，即高度，一直保持不变，因此，实际移动方向是视线方向在$x-z$平面上的投影。</p>
<p>视线方向可以直接通过<code>headTransform.getForwardVector</code>获取，做完之后发现正好是倒着走的，于是就都取了个负号就能正常跑了。但实际上我对于其原理还不是特别理解。</p>
<p>在<code>onNewFrame</code>中实现移动，根据这一帧的时间(上一帧绘制所用时间)乘以速度，再乘以速度单位向量分量更新摄像头位置。注意$y$是固定不动的。</p>
<p>现在trigger被设定为只能用来进行移动，事实上这是不太够的，后面最好还要支持识别长按、短按。</p>
<h2 id="实现基础碰撞"><a href="#实现基础碰撞" class="headerlink" title="实现基础碰撞"></a>实现基础碰撞</h2><p>为了不移动到场景外面，以及实现躲避障碍物、陷阱，要实现一个简单的碰撞系统，当然，是2D的。</p>
<p>设置可通行、不可通行两种触发器，分别用来实现墙、障碍物，以及陷阱、机关等等。</p>
<p>为此我们要实现判断两条2D线段是否相交、以及求交点的功能。去网上找了一下没有找到特别好用的库，照着原先的计算几何代码看一下吧。</p>
<p>具体实现是在每堵墙外侧设一个空气墙，如果某一帧要往墙里面走则会停在墙上。具体实现就是两条线段求交点，如果存在的话则会被卡到交点上。但如果你的当前位置在墙上，则不管你怎么走都会相交，就等于被卡死到这堵墙上了。因此，我们还需要给空气墙设置一个外侧法向，使得允许往外走但不能往里走。</p>
<p>于是，现在我们终于实现了在一个封闭区域进行漫游了！到这里可以认为这篇博客要实现的功能已经做完了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/01/VR迷宫02-项目设计与时间规划/" rel="next" title="VR迷宫02-项目设计与时间规划">
                  <i class="fa fa-chevron-left"></i> VR迷宫02-项目设计与时间规划
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/04/rCore源码阅读01-整体架构/" rel="prev" title="rCore源码阅读01-整体架构">
                  rCore源码阅读01-整体架构 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立最小模板项目"><span class="nav-number">1.</span> <span class="nav-text">建立最小模板项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正方形图元绘制"><span class="nav-number">2.</span> <span class="nav-text">正方形图元绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三角形图元绘制"><span class="nav-number">2.1.</span> <span class="nav-text">三角形图元绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正方形图元绘制与纹理"><span class="nav-number">2.2.</span> <span class="nav-text">正方形图元绘制与纹理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础场景搭建"><span class="nav-number">3.</span> <span class="nav-text">基础场景搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现基础移动"><span class="nav-number">4.</span> <span class="nav-text">实现基础移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现基础碰撞"><span class="nav-number">5.</span> <span class="nav-text">实现基础碰撞</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shinbokuow</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shinbokuow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
