<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Bootloader的主要功能是，通过适当设置搭建起OS的运行环境，并将OS内核代码从镜像中拷贝到内存中，并跳转到内核入口点。 rBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="rCore源码阅读-Bootloader">
<meta property="og:url" content="http://yoursite.com/2019/10/09/rCore源码阅读-Bootloader/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Bootloader的主要功能是，通过适当设置搭建起OS的运行环境，并将OS内核代码从镜像中拷贝到内存中，并跳转到内核入口点。 rBoot">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T16:40:06.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rCore源码阅读-Bootloader">
<meta name="twitter:description" content="Bootloader的主要功能是，通过适当设置搭建起OS的运行环境，并将OS内核代码从镜像中拷贝到内存中，并跳转到内核入口点。 rBoot">
  <link rel="canonical" href="http://yoursite.com/2019/10/09/rCore源码阅读-Bootloader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>rCore源码阅读-Bootloader | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/rCore源码阅读-Bootloader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shinbokuow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">rCore源码阅读-Bootloader

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-09 18:51:38" itemprop="dateCreated datePublished" datetime="2019-10-09T18:51:38+08:00">2019-10-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-11 00:40:06" itemprop="dateModified" datetime="2019-10-11T00:40:06+08:00">2019-10-11</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Bootloader的主要功能是，通过适当设置搭建起OS的运行环境，并将OS内核代码从镜像中拷贝到内存中，并跳转到内核入口点。</p>
<p><a href="https://github.com/rcore-os/rboot" target="_blank" rel="noopener">rBoot</a></p>
<a id="more"></a>
<p>目前的<code>x86_64</code>平台上的bootloader基于<a href="https://github.com/rust-osdev/uefi-rs" target="_blank" rel="noopener">uefi-rs</a>开发，<a href="https://medium.com/@gil0mendes/an-efi-app-a-bit-rusty-82c36b745f49" target="_blank" rel="noopener">这里</a>是一个简单的使用教程，教我们如何用这个库进行简单的物理内存探测。</p>
<p>那么我们来看<code>rBoot</code>里面是怎么做的。入口点在<code>main.rs</code>中的<code>efi_main</code>函数中，这个函数的接口是<code>uefi-rs</code>约定的。</p>
<p>接下来进行了如下工作：</p>
<ol>
<li><p>初始化<code>SystemTable&lt;Boot&gt;</code>类型的变量<code>st</code>，并利用服务<code>st.services()</code>(事实上后面的操作也基本上都用到了这个服务，记为<code>bs</code>)从位置固定的配置文件<code>rboot.conf</code>中读取，并load到<code>buf</code>中，并通过<code>config</code>子模块进行解析，将结果存储在<code>config</code>变量中。</p>
<p>从<code>config.rs</code>中可以看出<code>rboot.conf</code>中主要配置三个参数：</p>
<ul>
<li><code>physical_memory_offset: u64</code></li>
<li><code>kernel_path: &amp;&#39;a str&#39;</code></li>
<li><code>resolution: Option&lt;(usize, usize)&gt;</code></li>
</ul>
<p>他们分别是内核栈放置的地址，内核可执行文件(elf格式)的存储路径，以及图形输出的分辨率。</p>
</li>
<li><p>调用<code>init_graphic</code>函数进行图形输出初始化。利用<code>bs</code>服务获取<code>gop</code>，接着尝试使用filter在<code>gop.modes()</code>中找到相同resolution的<code>mode</code>。如果有的话，调用<code>gop.set_mode(&amp;mode)</code>进行模式设置。</p>
<p>接下来只需调用<code>gop</code>提供的接口，返回<code>GraphicInfo</code>，内含参数：</p>
<ul>
<li><code>mode</code>，即图形输出模式；</li>
<li><code>fb_addr; fb_size</code>，即framebuffer的地址及大小</li>
</ul>
<p>这将被保存到变量<code>graphic_info</code>中。</p>
</li>
<li><p>在<code>st.config_table()</code>中寻找<code>guid</code>域为<code>uefi::table::cfg::ACPI2_GUID</code>的一个entry，并将其<code>address</code>域存储到变量<code>acpi2_addr</code>中，作为acpi2地址，不过目前我还不知道acpi2是干啥的。好像功能挺多的，能够控制电源和一些外设，等用到的时候再看具体用到了什么功能。</p>
</li>
<li><p>读入内核可执行文件，并进行elf解析，将解析结果存储在变量<code>elf</code>中。并找到内核入口点地址<code>ENTRY</code>以及从之前的设置中找到的物理内存偏移量<code>PHYSICAL_MEMORY_OFFSET</code>。</p>
<p>注意我们在内核中也只能传入虚拟地址，经过硬件的地址转换机制转化为物理地址，而不能直接访问物理地址。为了访问所有的物理内存，我们要将这部分物理内存加上一个偏移量映射到虚拟内存空间中，也就是说，为了访问物理地址<code>0</code>，在内核中我们要访问虚拟地址<code>PHYSICAL_MEMORY_OFFSET</code>。这是一种最简单的映射机制，使用封装好的<code>OffsetPageTable</code>实现，<a href="https://os.phil-opp.com/paging-implementation/" target="_blank" rel="noopener">这里</a>介绍了更多映射机制。</p>
<p>接下来通过<code>st</code>获取当前memory map的字节数<code>max_mmap_size</code>，随后使用<code>Box::leak</code>分配一个数组(这里不知道为啥用leak)<code>mmap_storage</code>，随后将当前的memory map存放在<code>mmap_storage</code>中，同时得到memory map的迭代器<code>mmap_iter</code>。</p>
<p>接下来，遍历迭代器，找到memory map中的最大物理地址。</p>
<p>调用<code>current_page_table()</code>函数得到当前页表，并存储在变量<code>page_table</code>中。其原理是使用从<code>cr3</code>寄存器中读出当前页表地址，得到一个<code>&amp;mut PageTable</code>，使用这个构造一个偏移量为<code>0</code>的<code>OffsetPageTable</code>。</p>
<p>下面可以看到，写了一个实现了<code>FrameAllocator</code>接口的<code>UEFIFrameAllocator</code>，并使用<code>bs</code>的<code>allocate_pages()</code>实现接口规定的<code>allocate_frame()</code>函数。</p>
<p>接下来，调用<code>page_table.rs</code>中实现的<code>map_elf,map_physical_memory</code>分别实现将rCore内核载入内存，以及将物理空间<code>[0, max_phys_addr)</code>映射到向上平移<code>physical_memory_offset</code>后的虚拟内存。</p>
<p>这里面的核心就是<code>map_to</code>函数，将一个虚拟页<code>page</code>映射到物理页帧<code>frame</code>，还要带上一个<code>page_table_flags</code>，还需要传入一个<code>frame_allocator</code>完成物理页帧分配。注意<code>page_table</code>需要实现<code>Mapper&lt;&gt;</code>接口；<code>frame_allocator</code>需要实现<code>FrameAllocator</code>接口。具体是怎么回事目前还没有理解。</p>
</li>
<li><p>调用<code>start_aps</code>函数开启多核。</p>
</li>
<li><p>退出boot service。</p>
</li>
<li><p>将配置信息保存到<code>bootinfo</code>，并通过内联汇编实现参数的传递，跳转到内核入口。</p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/05/Makefile一些用法整理/" rel="next" title="Makefile一些用法整理">
                  <i class="fa fa-chevron-left"></i> Makefile一些用法整理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/09/Rust语言笔记/" rel="prev" title="Rust语言笔记">
                  Rust语言笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shinbokuow</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shinbokuow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
