<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="熟悉一下 Unity 的 workflow 并记录下来吧。毕竟之前学的早就已经忘光了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity初心者">
<meta property="og:url" content="http://yoursite.com/2019/12/16/Unity初心者/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="熟悉一下 Unity 的 workflow 并记录下来吧。毕竟之前学的早就已经忘光了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-21T14:16:15.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity初心者">
<meta name="twitter:description" content="熟悉一下 Unity 的 workflow 并记录下来吧。毕竟之前学的早就已经忘光了。">
  <link rel="canonical" href="http://yoursite.com/2019/12/16/Unity初心者/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Unity初心者 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/Unity初心者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shinbokuow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Unity初心者

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-16 13:01:13" itemprop="dateCreated datePublished" datetime="2019-12-16T13:01:13+08:00">2019-12-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 22:16:15" itemprop="dateModified" datetime="2019-12-21T22:16:15+08:00">2019-12-21</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>熟悉一下 Unity 的 workflow 并记录下来吧。毕竟之前学的早就已经忘光了。</p>
<a id="more"></a>
<h2 id="Part1-项目初始化"><a href="#Part1-项目初始化" class="headerlink" title="Part1 项目初始化"></a>Part1 项目初始化</h2><p>首先是将当前的 Scene 另存为到 Scene 文件夹下。</p>
<p>随后新建了两个 3D Object ，分别是平台 Ground 和玩家操控的小球 Player 。我们可以修改它们的 Transform ，来设定它们的空间位置、朝向，或进行缩放。</p>
<p>默认情况下，右侧是红色的 <script type="math/tex">x</script> 轴，前方是蓝色的 <script type="math/tex">z</script> 轴，正上方是绿色的 <script type="math/tex">y</script> 轴。</p>
<p>新建 Materials 文件夹，在里面新建一个名为 Background 的 material ，在 Main Maps 中，修改 Albedo 为 (0, 12, 64) 即深蓝色。随后我们可以直接将这个 material 拖动到平台上。</p>
<p>我们可以调整 Directional Light 的方向让平台被照亮，更亮一些。</p>
<h2 id="Part2-移动小球"><a href="#Part2-移动小球" class="headerlink" title="Part2 移动小球"></a>Part2 移动小球</h2><p>选中 Player ，在 Component-&gt;Physics 菜单中给它附加 Rigidbody. 也可以通过 Inspector 最下面的 Add Component 按钮来附加 Component .</p>
<p>Run 一下，由于默认具有 Gravity ，可以看到小球已经落下来了。</p>
<p>通过 Add Component-&gt;New Script ，来添加一个新的名为 PlayerController 的 C# 脚本到 Player 上。为了方便管理，我们新建一个 Scripts 文件夹并将这个脚本放在 Script 文件夹中。</p>
<p>打开这个脚本，可以看到这是一个继承了 MonoBehaviour 的 PlayerController 类，你可以重载 <code>Start, Update, FixedUpdate</code> 函数，分别代表…</p>
<p>后面讲了一大堆怎么看 Unity 文档，分别查了 Input 和 Rigidbody . 为啥 Visual Studio 就没有查文档快捷键啊？</p>
<p>我们要在 PlayerController 中，通过 Rigidbody 的 AddForce 方法去控制 Player 的 Rigidbody. 于是需要将 Player 的 Rigidbody 像参数一样传给 PlayerController , 或者说绑定到 PlayerController 上。我们的做法是：</p>
<p>给 PlayerController 里面加一个私有成员：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Rigidbody rb;</span><br></pre></td></tr></table></figure>
<p>直接在 <code>Start</code> 中：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rb = GetComponent&lt;Rigidbody&gt;();</span><br></pre></td></tr></table></figure>
<p>这样就能获取脚本所属的 Object 的其他 Component 了。</p>
<p>给 PlayerController 里面加一个公有成员</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">float</span> speed;</span><br></pre></td></tr></table></figure>
<p>以此来在脚本编辑器外部，也即在 Unity 中修改其数值来控制速度。</p>
<h2 id="Part3-控制-Camera"><a href="#Part3-控制-Camera" class="headerlink" title="Part3 控制 Camera"></a>Part3 控制 Camera</h2><p>首先设置 Main Camera 的位置，其次我们可以通过设置 Rotation 来调整 Camera 绕 <script type="math/tex">x,y,z</script> 轴旋转的角度。</p>
<p>相机的默认向前的方向为 <script type="math/tex">(0,0,1)</script> 。经过旋转之后向前的方向也会发生变化。</p>
<p>事实上，我们调高相机，然后绕着 <script type="math/tex">x</script> 轴旋转 <script type="math/tex">45</script> 度。</p>
<p>我们希望相机随着小球一起动，但是将相机作为小球的 Child 是不行的；因此当小球滚动时，相机也会绕着它滚动，但这不是我们想要的，我们希望相机始终保持在一个 <script type="math/tex">x-z</script> 平面上。</p>
<p>思路是记录下 position 的 offset 并根据这个更新保持这个 offset 不变，而相机的 rotation 则一直不变。</p>
<p>控制相机的脚本 CameraController 需要获取 Player 的 Object ，我们在脚本中开公有成员 GameObject player ,  并在 Unity Editor 中将 Player 拖到脚本设置中即可。</p>
<h2 id="Part4-设置围栏"><a href="#Part4-设置围栏" class="headerlink" title="Part4 设置围栏"></a>Part4 设置围栏</h2><p>新建一个空的 GameObject 命名为 Wall 并将其作为一个组进行管理。我们让四面围墙都作为他的 Child 。</p>
<p>所谓的围墙也就是新建一个 Cube 并修改其各项属性将其放到平台边缘即可。</p>
<p>我们可以使用 Duplicate ，快捷键 Ctrl+D 来复制一个 Object 。</p>
<h2 id="Part5-创建收集品"><a href="#Part5-创建收集品" class="headerlink" title="Part5 创建收集品"></a>Part5 创建收集品</h2><p>新建一个 Cube 名为 PickUp 作为收集品。通过脚本让它周期性旋转。</p>
<p>新建 Prefabs 文件夹，直接从 Hierarchy 中将对应的 GameObject 拖拽到这个文件夹中，这样我们就有了一个 PickUp 的模板。 </p>
<p>新建一个空 Object 名为 PickUps 管理所有的 PickUp 。</p>
<p>接下来是调整 PickUps 的位置。可以通过调整右上角的 Gizmo 来调整视角。点击一下 y 轴从而可以自上而下进行观察。</p>
<p>此时拖动 PickUp ，但是发现 <script type="math/tex">y</script> 坐标还是会变化的。将上面的 Toggle Tool Handle Rotation 从 Local 修改为 Global 即可。</p>
<p>使用 Ctrl + D 复制很多这样的 PickUps 。然后通过修改 Prefab 的 Material 来修改所有 PickUps 的配色。</p>
<h2 id="Part6-处理碰撞"><a href="#Part6-处理碰撞" class="headerlink" title="Part6 处理碰撞"></a>Part6 处理碰撞</h2><p>开始接触物理引擎啦！</p>
<p>重载 Player 的 <code>onTriggerEnter</code> 函数，当碰撞物体的 Tag 为 “PickUp” 的时候，将碰撞物体 Disable 。</p>
<p>这里我们直接在 Prefab 中修改 Tag ，我们要新建自己的 Tag 。</p>
<p>但是运行起来的时候我们发现碰到 PickUp 的时候 Player 会被弹开，就像撞墙一样。我们要将 PickUp Prefab 中 Box Collider 中的 Is Trigger enable ，这样的话碰撞时只计算是否碰撞而不会产生物理效果。这是 Collider 和 Trigger 的区别。</p>
<p>这里逻辑已经没问题了。但是出于性能优化，我们要给 PickUp Prefab 添加一个 Rigidbody 。理由是如果只有 Collider 这个 Component ，Unity 会认为它是静止不动的（如墙、地板等等），会将其缓存。但是我们的 PickUp 实际上每一帧都在变化，这样反而会频繁更新缓存大大降低性能。我们只需给它添加一个 Rigidbody Component ，这样 Unity 就会认为它会动从而不会将其加入缓存。</p>
<p>加了 Rigidbody 之后 PickUp 会掉下去，因为我们 enable 了 Gravity 。我们 enable Is Kinematic 使它不受到任何作用力的影响来解决这一问题。</p>
<h2 id="Part7-文本-UI"><a href="#Part7-文本-UI" class="headerlink" title="Part7 文本 UI"></a>Part7 文本 UI</h2><p>新建 UI -&gt; Text ，注意到同时新建了 Canvas 和 EventSystem , 每个 UI 必须是 Canvas 的孩子。</p>
<p>修改 CountText 在 Canvas 的位置为左上角，感觉按 Alt 修改位置即可，不涉及旋转的话不必修改 Pivot 。</p>
<p>之后的话就都很简单了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/16/C-学习笔记/" rel="next" title="C#学习笔记">
                  <i class="fa fa-chevron-left"></i> C#学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/17/IndexFS-阅读笔记/" rel="prev" title="IndexFS 阅读笔记">
                  IndexFS 阅读笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1-项目初始化"><span class="nav-number">1.</span> <span class="nav-text">Part1 项目初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part2-移动小球"><span class="nav-number">2.</span> <span class="nav-text">Part2 移动小球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part3-控制-Camera"><span class="nav-number">3.</span> <span class="nav-text">Part3 控制 Camera</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part4-设置围栏"><span class="nav-number">4.</span> <span class="nav-text">Part4 设置围栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part5-创建收集品"><span class="nav-number">5.</span> <span class="nav-text">Part5 创建收集品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part6-处理碰撞"><span class="nav-number">6.</span> <span class="nav-text">Part6 处理碰撞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part7-文本-UI"><span class="nav-number">7.</span> <span class="nav-text">Part7 文本 UI</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shinbokuow</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shinbokuow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
